.O..........OOO...........OOO.........O.
O..........O..O..........O..O..........O
O...O.........O....OOO......O......O...O
OOOO..........O....O..O.....O.......OOOO
.............O....O........O............
........................................
........................................
....O..............................O....
..OO................................OO..
..O..................................O..
..O..................................O..
...O................................O...
........................................
.............O....O........O............
.O............O....O..O.....O.........O.
O.............O....OOO......O..........O
O...O......O..O..........O..O......O...O
OOOO........OOO...........OOO.......OOOO
