! Snark
! Mike Playle
! The fastest and smallest 90-degree stable glider reflector (as of
! June 2013).
! www.conwaylife.com/wiki/Snark
......OO...OO....
......OO..O.OOO..
..........O....O.
......OOOO.OO..O.
......O..O.O.O.OO
.........O.O.O.O.
..........OO.O.O.
..............O..
.................
OO...............
.O.......OO......
.O.O.....OO......
..OO.............
.................
.................
.................
.................
.................
.................
............OO...
...OO.......O....
..O.O........OOO.
....O..........O.